server.port=8090

# Eureka config
spring.application.name=login
eureka.client.serviceUrl.defaultZone=http://localhost:9999/eureka/

# DB Config
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url={cipher}98996adedb9cda2c57d6ea526c27f1f5a5d7c7a9513c6a60b1bb86ca099e164ea538570257864e3178b1cb1abf44ddcf77ea0dbb73733a74115bf5f25b3e4e94
spring.datasource.username={cipher}42db7836c35fd071aa2645aecd07e63a646ba7a3ec177e5b7e11fde8cc36d8bf
spring.datasource.password={cipher}434a58267cb1d0d426d4f1ad7420a4e5b519f921e3ad3fba79a73933b3f6ae56

# Hibernate Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Tink Config
tink.key128Bit={cipher}1ef962929a15d19cf0654d6d5a8fe0ac79426c0f7e8841299768d141b97ac0fd1a0677b80eaae495b71b16476514d80c
tink.associatedData={cipher}4dac38fecc28581f0bb251b22758ae4ec69e5758167b9150d5f0ca34c3f7e08b

# Session Timeout
server.servlet.session.timeout=60m

# Zipkin config
spring.zipkin.baseUrl=http://localhost:9411/

# Redis Config
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=4025
spring.redis.password=
spring.redis.timeout=60000
spring.main.allow-bean-definition-overriding=true

