server.port=9090

# Eureka config
spring.application.name=orders
eureka.client.serviceUrl.defaultZone=http://localhost:9999/eureka/

# DB Config
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:~/linktera_microservice_orders
spring.datasource.username=sa
spring.datasource.password=sa

# Hibernate Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Tink Config
tink.key128Bit=jXn2r5u8x!A%D*G-
tink.associatedData=key123

# Session Timeout
server.servlet.session.timeout=60m

# Zipkin config
spring.zipkin.baseUrl=http://localhost:9411/

# Jms Config
jms.broker.url=tcp://localhost:61616
jms.queue.name=IN_QUEUE

